# PLDialog

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
PLDialog/: build.gradle
PLDialog/res/color/: text_666_to_999.xml
PLDialog/res/drawable/: bg_r4_accent.xml  bg_r4_grey.xml  bg_r4_press.xml  bg_r64_press.xml  bg_r64_press_trans.xml  btn_accent_r4.xml  btn_r4_stroke_white_bottom.xml  btn_r4_stroke_white_middle.xml  btn_r4_stroke_white_top.xml  list_selector_trans.xml  list_selector_white.xml
PLDialog/res/layout/: pl_dialog_input.xml  pl_dialog_photo_preview.xml  pl_dialog_tips.xml  pl_dialog_tips_succ.xml  view_keyboard.xml
PLDialog/res/values/: attrs_keyboard.xml  colors.xml  dimens.xml
PLDialog/src/com/pengl/pldialog/: PLDialogInput.java  PLDialogInputNum.java  PLDialogLoad.java  PLDialogLoadTxt.java  PLDialogPhotoPreview.java  PLDialogTips.java  PLDialogTipsSucc.java
app/: AndroidManifest.xml  build.gradle
app/release/: app-release.apk
app/res/layout/: content_main.xml
app/res/values/: colors.xml  strings.xml
app/src/com/pengl/PLDialog/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengl/PLDialog/: MainActivity.java
app/src/main/java/com/pengl/demo/dialog/: MainActivity.java
app/src/main/res/drawable/: bg_edit_default.xml  ic_github.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  privacy.html
