<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="240dip"
        android:layout_height="wrap_content"
        android:background="@drawable/pld_dialog_full"
        android:gravity="center_vertical"
        android:paddingTop="48dip"
        android:paddingBottom="32dip">

        <ImageView
            android:id="@+id/ic_tips_succ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/pld_tips_succ"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/succ_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_tips_succ"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dip"
            android:layout_marginTop="48dip"
            android:layout_marginRight="24dip"
            android:gravity="center"
            android:textColor="@color/text_333"
            android:textSize="@dimen/text_size_24"
            android:visibility="visible"
            tools:text="编译成功" />

        <TextView
            android:id="@+id/succ_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/succ_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dip"
            android:layout_marginTop="8dip"
            android:layout_marginRight="24dip"
            android:gravity="center"
            android:textColor="@color/text_666"
            android:textSize="@dimen/text_size_14"
            android:visibility="visible"
            tools:text="这是描述" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dip"
        android:background="@drawable/list_selector_r64_trans"
        android:src="@drawable/ic_baseline_close_24"
        android:tint="@color/text_aaa"
        tools:ignore="ContentDescription" />

</LinearLayout>